# Telegram-bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/milktea/bot/: MilkTeaBotApplication.java
src/main/java/com/milktea/bot/bot/: BotConfig.java  MilkTeaBot.java
src/main/java/com/milktea/bot/bot/handler/: BotUpdateHandler.java
src/main/java/com/milktea/bot/bot/session/: SessionManager.java  UserSession.java
src/main/java/com/milktea/bot/bot/state/: BotState.java
src/main/java/com/milktea/bot/bot/util/: KeyboardUtil.java
src/main/java/com/milktea/bot/config/: RabbitMQConfig.java
src/main/java/com/milktea/bot/dto/: OrderNotificationMessage.java
src/main/java/com/milktea/bot/entity/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/milktea/bot/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/milktea/bot/service/: CsvInitService.java  OrderNotificationListener.java  OrderNotificationService.java  TelegramNotificationSender.java
src/main/resources/: Menu.csv  application.yml
